In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
#loading datasets
education_df = pd.read_csv('data/Education.csv',skiprows=1)
education_df.head()

,Region/Country/Area,Unnamed: 1,Year,Series,Value,Footnotes,Source
0,1,"Total, all countries or areas",2005,Students enrolled in primary education (thousa...,"679,014",NaN,"United Nations Educational, Scientific and Cul..."
1,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (male),104.5,NaN,"United Nations Educational, Scientific and Cul..."
2,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (female),99.7,NaN,"United Nations Educational, Scientific and Cul..."
3,1,"Total, all countries or areas",2005,Students enrolled in secondary education (thou...,"509,277",NaN,"United Nations Educational, Scientific and Cul..."
4,1,"Total, all countries or areas",2005,Gross enrollment ratio - Secondary (male),65.8,NaN,"United Nations Educational, Scientific and Cul..."

In [7]:
public_edu_expend_df = pd.read_csv('data/Public expenditure on education.csv',skiprows=1)
public_edu_expend_df.head()

,Region/Country/Area,Unnamed: 1,Year,Series,Value,Footnotes,Source
0,4,Afghanistan,2010,Current expenditure other than staff compensat...,9.3,NaN,"United Nations Educational, Scientific and Cul..."
1,4,Afghanistan,2010,All staff compensation as % of total expenditu...,72.4,NaN,"United Nations Educational, Scientific and Cul..."
2,4,Afghanistan,2010,Capital expenditure as % of total expenditure ...,18.3,NaN,"United Nations Educational, Scientific and Cul..."
3,4,Afghanistan,2010,Public expenditure on education (% of GDP),3.5,NaN,"United Nations Educational, Scientific and Cul..."
4,4,Afghanistan,2015,Current expenditure other than staff compensat...,9.0,NaN,"United Nations Educational, Scientific and Cul..."

In [9]:
gdp_df = pd.read_csv('data/GDP and GDP Per Capita.csv', skiprows=1)
gdp_df.head()

,Region/Country/Area,Unnamed: 1,Year,Series,Value,Footnotes,Source
0,1,"Total, all countries or areas",1995,GDP in current prices (millions of US dollars),"31,247,262",NaN,"United Nations Statistics Division, New York, ..."
1,1,"Total, all countries or areas",2005,GDP in current prices (millions of US dollars),"47,730,924",NaN,"United Nations Statistics Division, New York, ..."
2,1,"Total, all countries or areas",2010,GDP in current prices (millions of US dollars),"66,461,443",NaN,"United Nations Statistics Division, New York, ..."
3,1,"Total, all countries or areas",2015,GDP in current prices (millions of US dollars),"75,133,208",NaN,"United Nations Statistics Division, New York, ..."
4,1,"Total, all countries or areas",2018,GDP in current prices (millions of US dollars),"86,357,998",NaN,"United Nations Statistics Division, New York, ..."

In [10]:
internet_df = pd.read_csv('data/Internet Usage.csv',skiprows=1)
internet_df.head()

,Region/Country/Area,Unnamed: 1,Year,Series,Value,Footnotes,Source
0,1,"Total, all countries or areas",2000,Percentage of individuals using the internet,5.3,NaN,"International Telecommunication Union (ITU), G..."
1,1,"Total, all countries or areas",2005,Percentage of individuals using the internet,15.8,Estimate.,"International Telecommunication Union (ITU), G..."
2,1,"Total, all countries or areas",2010,Percentage of individuals using the internet,28.9,Estimate.,"International Telecommunication Union (ITU), G..."
3,1,"Total, all countries or areas",2015,Percentage of individuals using the internet,40.5,Estimate.,"International Telecommunication Union (ITU), G..."
4,1,"Total, all countries or areas",2018,Percentage of individuals using the internet,49.1,Estimate.,"International Telecommunication Union (ITU), G..."

In [12]:
patents_df = pd.read_csv('data/Patents.csv',skiprows=1)
patents_df.head()

,Region/Country/Area,Unnamed: 1,Year,Series,Value,Footnotes,Source
0,1,"Total, all countries or areas",1985,Grants of patents (number),"397,580",NaN,World Intellectual Property Organization (WIPO...
1,1,"Total, all countries or areas",1995,Grants of patents (number),"430,500",NaN,World Intellectual Property Organization (WIPO...
2,1,"Total, all countries or areas",2005,Grants of patents (number),"633,100",NaN,World Intellectual Property Organization (WIPO...
3,1,"Total, all countries or areas",2010,Grants of patents (number),"914,200",NaN,World Intellectual Property Organization (WIPO...
4,1,"Total, all countries or areas",2018,Grants of patents (number),"1,423,000",NaN,World Intellectual Property Organization (WIPO...

In [14]:
research_df = pd.read_csv('data/Research and Development Staff.csv', skiprows=1)
research_df.head()

,Region/Country/Area,Unnamed: 1,Year,Series,Value,Footnotes,Source
0,8,Albania,2008,R & D personnel: Total (number in full-time eq...,779,Partial data.,"United Nations Educational, Scientific and Cul..."
1,8,Albania,2008,R & D personnel: Researchers - total (number i...,467,Partial data.,"United Nations Educational, Scientific and Cul..."
2,8,Albania,2008,R & D personnel: Researchers - women (number i...,207,Partial data.,"United Nations Educational, Scientific and Cul..."
3,8,Albania,2008,R & D personnel: Technicians - total (number i...,120,Partial data.,"United Nations Educational, Scientific and Cul..."
4,8,Albania,2008,R & D personnel: Other supporting staff - tota...,192,Partial data.,"United Nations Educational, Scientific and Cul..."

In [16]:
imports_exports_df = pd.read_csv('data/Total Imports Exports and Balance of Trade.csv',skiprows=1)
imports_exports_df.head()

,Region/Country/Area,Unnamed: 1,Year,Series,System of trade,System of trade footnote,Value,Footnotes,Source
0,1,"Total, all countries or areas",1995,Imports CIF (millions of US dollars),NaN,NaN,"5,099,057",NaN,"United Nations Statistics Division, New York, ..."
1,1,"Total, all countries or areas",2005,Imports CIF (millions of US dollars),NaN,NaN,"10,577,013",NaN,"United Nations Statistics Division, New York, ..."
2,1,"Total, all countries or areas",2010,Imports CIF (millions of US dollars),NaN,NaN,"15,275,115",NaN,"United Nations Statistics Division, New York, ..."
3,1,"Total, all countries or areas",2015,Imports CIF (millions of US dollars),NaN,NaN,"16,482,346",NaN,"United Nations Statistics Division, New York, ..."
4,1,"Total, all countries or areas",2019,Imports CIF (millions of US dollars),NaN,NaN,"18,955,484",NaN,"United Nations Statistics Division, New York, ..."